{
  "name": "hca-react-firebase-auth",
  "version": "2.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konradhanus/react-firebase-auth"
  },
  "dependencies": {
    "firebase": "^5.9.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rmdir /s dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files",
    "deploy": "react-scripts build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  }
}
